{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "debit-route": {
        "ClusterId": "debit-cluster",
        "Match": {
          "Path": "/debit/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "credit-route": {
        "ClusterId": "credit-cluster",
        "Match": {
          "Path": "/credit/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "balance-route": {
        "ClusterId": "balance-cluster",
        "Match": {
          "Path": "/balance/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "transfer-route": {
        "ClusterId": "transfer-cluster",
        "Match": {
          "Path": "/transfer/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-service:80"
          }
        }
      },
      "debit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://debit-service:80"
          }
        }
      },
      "credit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://credit-service:80"
          }
        }
      },
      "balance-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://balance-service:80"
          }
        }
      },
      "transfer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://transfer-service:80"
          }
        }
      }
    }
  }
}
